<html lang="de">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="module" src="js/shell.js"></script>


        <style>
            body {
                font-family: system-ui, sans-serif;
                margin: 0;
                display: none;
            }

            section {
                padding: 8px;
                display: flex;
                flex-direction: column;
                gap: 8px;

                max-width: 512px;
                margin: 0 auto;
            }

            #terminliste {
                display: flex;
                flex-direction: column;
                gap: 32px;
            }

            .termin {
                display: flex;
                flex-direction: column;
                gap: 4px;
                padding: 8px;
                background-color: azure;

            }
            .termin a {
                font-weight: bold;
            }
        </style>


        <script type="module" src="main.js"></script>

    </head>
    <body>
        <tp-header></tp-header>
        <section>
            <tp-me id="me"></tp-me>
        </section>

        <section>
            <tp-datum-input id="termineAb" label="Termine ab"></tp-datum-input>
            <div id="terminliste">
            
            </div>
        </section>
</html>