<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="module" src="js/shell.js"></script>

        <script type="module" src="terminanlegen.js"></script>

        <style>
            body {
                font-family: system-ui, sans-serif;
                display: none;
            }

            #actions {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                gap: 4px;
            }

            section {
                padding: 8px;
                display: flex;
                flex-direction: column;
                gap: 8px;

                max-width: 512px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <tp-header></tp-header>

        <section id="terminSection">
            <tp-termin id="termin"></tp-termin>

            <div id="actions">
                <tp-button id="abbrechen">Abbrechen</tp-button>
                <tp-button id="speichern">Anlegen</tp-button>
            </div>
        </section>


</html>